In [ ]:
'''
Introdução à Econometria - Uma abordagem moderna (Tradução da 6 edição norte-americana)
Autor: WOOLDRIDGE, J. M.
Editora: CENGAGE LEARNING

Cap. 2: Modelo de regressão simples (The Simple Regression Model)
Exemplo 2.6: Salário de CEOs e retornos de ações
             (CEO SALARY AND RETURN ON EQUITY)
             
Arquivo com os dados: ceosal1.xls

Arquivo com dados em:
http://students.cengage.com.br/dashboard/private/livroView.jsf;jsessionid=95E9AD889A4A4B7ABBD2A5251F1E14BE?id=104577

Em caso de dúvidas ou problemas, solicitamos, por gentileza, entrar em contato pelo e-mail:
python.economia@gmail.com
'''

In [1]:
import pandas as pd
import statsmodels.formula.api as smf

In [2]:
df = pd.read_excel('ceosal1.xls',
                   header=None,
                   usecols=[0, 3],
                   names=['salary', 'roe'])

In [3]:
df.head()

   salary   roe
0    1095  14.1
1    1001  10.9
2    1122  23.5
3     578   5.9
4    1368  13.8

### Comandos sugeridos

#### Regressão por Mínimos Quadrados Ordinários (MQO ou OLS na sigla em inglês)

In [4]:
modelo = smf.ols(formula='salary ~ roe', data=df)
reg = modelo.fit()

In [5]:
tabela = pd.DataFrame({'roe': df['roe'][:15], 
                       'salary': df['salary'][:15],
                       'salchapeu': reg.fittedvalues[:15],
                       'uchapeu': reg.resid[:15]})

In [6]:
tabela.index = range(1, 16)

In [7]:
# Tabela 2.2 Valores estimados e resíduos dos 15 primeiros CEOs
tabela

     roe  salary    salchapeu     uchapeu
1   14.1    1095  1224.058062 -129.058062
2   10.9    1001  1164.854264 -163.854264
3   23.5    1122  1397.969218 -275.969218
4    5.9     578  1072.348330 -494.348330
5   13.8    1368  1218.507706  149.492294
6   20.0    1145  1333.215064 -188.215064
7   16.4    1078  1266.610792 -188.610792
8   16.3    1094  1264.760673 -170.760673
9   10.5    1237  1157.453789   79.546211
10  26.3     833  1449.772542 -616.772542
11  25.9     567  1442.372067 -875.372067
12  26.8     933  1459.023135 -526.023135
13  14.8    1339  1237.008893  101.991107
14  22.3     937  1375.767794 -438.767794
15  56.3    2011  2004.808147    6.191853

In [8]:
# CEOs com salários menores do que os previstos (considerando-se as 15 primeiras observações)
tabela[tabela['uchapeu'] < 0]

     roe  salary    salchapeu     uchapeu
1   14.1    1095  1224.058062 -129.058062
2   10.9    1001  1164.854264 -163.854264
3   23.5    1122  1397.969218 -275.969218
4    5.9     578  1072.348330 -494.348330
6   20.0    1145  1333.215064 -188.215064
7   16.4    1078  1266.610792 -188.610792
8   16.3    1094  1264.760673 -170.760673
10  26.3     833  1449.772542 -616.772542
11  25.9     567  1442.372067 -875.372067
12  26.8     933  1459.023135 -526.023135
14  22.3     937  1375.767794 -438.767794

In [9]:
# CEOs com salários maiores do que os previstos (considerando-se as 15 primeiras observações)
tabela[tabela['uchapeu'] >= 0]

     roe  salary    salchapeu     uchapeu
5   13.8    1368  1218.507706  149.492294
9   10.5    1237  1157.453789   79.546211
13  14.8    1339  1237.008893  101.991107
15  56.3    2011  2004.808147    6.191853